VITE_SUPABASE_PROJECT_ID="pwrzrviewkrhemlcrgzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cnpydmlld2tyaGVtbGNyZ3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTA4MTQsImV4cCI6MjA4NTQyNjgxNH0.2Okj4OmvSrl_-JCgzzaaF18cQBSiPhuMGvTk8ug9D8w"
VITE_SUPABASE_URL="https://pwrzrviewkrhemlcrgzx.supabase.co"
